	strMaskSpace					VARCHAR(30) := '[ ]*';
	strMaskZeros					VARCHAR(30) := '[0]*';
	strMaskZeroSpace				VARCHAR(30) := '[0 ]*';
	strMaskNumbers					VARCHAR(30) := '[0-9]*';
	strMaskNumbersSpace				VARCHAR(30) := '[0-9 ]*';
	strMaskLetters					VARCHAR(30) := '[a-zA-Z]';
	strMaskAlphaNum					VARCHAR(30) := '[a-zA-Z0-9]*';
	strMaskNumLettersArr			VARCHAR(30) := '[a-zA-Z0-9@.]*';
	strMaskNumLettersPoi 			VARCHAR(30) := '[a-zA-Z0-9,;.:]*';
	strMaskLettersSpace				VARCHAR(30) := '[a-zA-Z ]*';
	strMaskLettersPoi 				VARCHAR(30) := '[a-zA-Z,;.:]*';
	stringMaskNum0to9 				VARCHAR(30) := '[0-9]*';
	stringMask0						VARCHAR(30) := '[0]';
	stringMask0s					VARCHAR(30) := '[0]*';
	stringMask01					VARCHAR(30) := '[01]';
	stringMask02					VARCHAR(30) := '[02]';
	stringMask1						VARCHAR(30) := '[1]';
	stringMask2						VARCHAR(30) := '[2]';
	stringMask13					VARCHAR(30) := '[13]';
	stringMask0to1					VARCHAR(30) := '[01]';
	stringMask0to2					VARCHAR(30) := '[012]';
	stringMask0to5					VARCHAR(30) := '[012345]';
	stringMask0to6					VARCHAR(30) := '[0123456]';
	stringMaskC						VARCHAR(30) := '[C]';
	stringMaskAtoZ					VARCHAR(30) := '[A-Z]*';
	stringMaskAlphaNumWhites		VARCHAR(30) := '[a-zA-Z0-9 ]*';
	stringMaskWhites				VARCHAR(30) := '[ ]*';
	stringMaskAcctType				VARCHAR(30) := '[GEN]';
	stringMaskNoveltyType 			VARCHAR(30) := '[CMRTD][ ][ ]';
	stringMaskDate1					VARCHAR(30) := 'AAAAMMDD';
	stringMaskDate2					VARCHAR(30) := 'MMDD';
	stringMaskTextField				VARCHAR(30) := '[a-zA-Z0-9 \\-_&.]*';
	stringMaskWhitecCdD				VARCHAR(30) := '[cCdD ]';